POSTGRES = {
    'user': 'postgres',
    'pw': 'user@123',
    'db': 'woodslamp',
    'host': 'localhost',
    'port': '5432',
}

# FLASK_APP = models.py
DEBUG= True
SQLALCHEMY_DATABASE_URI = 'postgresql://%(user)s:\
%(pw)s@%(host)s:%(port)s/%(db)s' % POSTGRES

SQLALCHEMY_TRACK_MODIFICATIONS = False
UPLOAD_FOLDER = 'static/upload_files/'
